Algoritmo "semnome"

Var

    a, b, c, areaQuadrado, areaTriangulo, areaTrapezio : real

Inicio

      escreva("digite a medida A: ")
      leia(a)
      escreva("digite a medida B: ")
      leia(b)
      escreva("digite a medida C: ")
      leia(c)
      areaQuadrado <- a^2
      areaTriangulo <- (a*b)/2
      areaTrapezio <- ((a+b)*c)/2
      escreval("A area do Quadrado é: ", areaQuadrado)
      escreval("A area do Triangulo é: ", areaTriangulo)
      escreval("A area do Trapezio é: ", areaTrapezio)


Fimalgoritmo