Algoritmo "semnome"

Var

    n1, n2, n3 : real

Inicio

      escreva("Digite o primeiro numero: ")
      leia(n1)
      escreva("Digite o segundo numero: ")
      leia(n2)
      escreva("Digite o terceiro numero: ")
      leia(n3)
      
      se (n1 <= n2) e (n1 <= n3) entao
        escreval("O menor é o numero: ", n1)
        senao
             se (n2 <= n1) e (n2 <= n3) entao
               escreval("O menor é o numero: ", n2)
               senao
                    se (n3 <= n1) e (n3 <= n2) entao
                      escreval("O menor é o numero: ", n3)



      fimse
             fimse
                    fimse



Fimalgoritmo
fimse