Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/08/2024
Var

  N, contador, fator: inteiro

Inicio

      fator <- 1

      escreva("Digite o valor de N: ")
      leia(N)
      se N <= 15 entao
      para contador de 1 ate N faca
      fator <- fator * contador
      fimpara
      escreval("O fatorial é: ", fator)
      senao
      escreva("Maximo permitido até 15")
      fimse


Fimalgoritmo
