Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2024
Var
x, contador : inteiro


Inicio

      escreva("Digite um numero: ")
      leia(x)
      para contador de 1 ate x faca
      se contador % 2 <> 0 entao
      se (contador <> x) entao
      escreval("Numero impar: ", contador)
      fimse
      fimse
      fimpara
      


Fimalgoritmo