Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/07/2024
Var
// Seção de Declarações das variáveis 
N, i, produto : inteiro

Inicio

      escreva("Digite um numero: ")
      leia(i)
      N <- 0
      para N de 1 ate 10 faca
      produto <- N * i
      escreval(i, " X ", N, " = ", produto)
      fimpara
      


Fimalgoritmo