Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/07/2024
Var
nomi :  caractere
edadi : inteiro
nome : caractere
idade : inteiro
media : real
Inicio

      escreva("Digite seu nome: ")
      leia(nome)
      escreva("Digite sua idade: ")
      leia(idade)
      escreva("Digite o nome do seu(a) parceiro(a): ")
      leia(nomi)
      escreva("Digite idade: ")
      leia(edadi)
      media <- ((idade+edadi)/2)
      escreval("A média de idade é: ", media)


Fimalgoritmo